<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>对象的扩展</title>
</head>
<body>
	<script type="text/javascript">
		// 5. Object.assign()
		/*	Object.assign()方法用于对象的合并	*/
		function test01(){
			var target={a:1};
			var source1={b:2};
			var source2={c:3};

			Object.assign(target,source1,source2);
			console.log(target); // {a:1,b:2,c:3}
		}
		// test01();

		// 3. 方法的name属性
		/*  
			函数的name属性，返回函数名。对象方法也是函数，因此也有name属性。  
		*/

		function test02(){
			const person={
				sayName(){
					console.log(`hello my name is `);
				}
			}
	      //  console.log( person.sayName.name); // sayName
	      //  上面代码中，方法的name属性返回函数名（即方法名）
		}
		// test02();


		/*
			如果对象的方法使用了取值函数（getter）和存值函数（setter），则name属性不是在该方法上面，而是该方法的属性的描述对象的get和set属性上面，返回值是方法名前加上get和set。
		*/
		function test03(){

			const obj={
				get foo(){},
				set foo(x){}
			};
		  //console.log(obj.foo.name); //TypeError: Cannot read property 'name' of undefined
		  const descriptor = Object.getOwnPropertyDescriptor(obj, 'foo');

		 console.log(descriptor.get.name) // "get foo"
		 console.log(descriptor.set.name); // "set foo"
		}
		// test03();
	</script>
</body>
</html>
