<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>字符串的扩展</title>
</head>
<body>
	<script type="text/javascript">
		// 字符串的遍历器接口
		function test(){
			for(let i of 'foo'){
				console.log(i)
			}
		}
		test();
		// f
		// o
		// o
		
		
		// repeat() 方法
		/*	repeat方法返回一个新的字符串,表示将原来的字符串重复n次 */
		function test01(){
			console.log('x'.repeat(3)); // xxx
			// 如果是小数，会被取整
			console.log('na'.repeat(2.8)); // nana
			// 如果repeat的参数是负数或者Infinity,会报错
			console.log('na'.repeat(-2)); // RangeError: Invalid count value
		}
		// test01(); 
		// 10.模板字符串的使用	
			function test02(){
			  /* 传统的JavaScript语言，输出模板通常是这样写的。 */
				$('#result').append(
  					'There are <b>' + basket.count + '</b> ' +
  					'items in your basket, ' +
  					'<em>' + basket.onSale +
  					'</em> are on sale!'
				);
				/* es6 引入模板字符串这样写 */
				/* 模板字符串中嵌入变量,需要将变量名写在${}之中 。*/
				$('#result').append(`
 					 There are <b>${basket.count}</b> items
   					 in your basket, <em>${basket.onSale}</em>
 					 are on sale!
				`);
			}
			// test02();
		
		
			/*
			 传统上，JavaScript只有indexOf方法，可以用来确定一个字符串是否包含在另一个字符串中。ES6又提供了三种新方法。 includes()   startsWith()  endsWith()
			*/ 
			function test03(){
				var s='Hello world';
				console.log(s.startsWith('h')); // false
				console.log(s.startsWith('He')); // true
				console.log(s.endsWith('ld')); //  true
				console.log(s.includes('e')); // true
				/* 
					这三个方法都支持第二个参数，表示开始搜索的位置。
				*/
				console.log(s.startsWith('world', 6)); // true
				console.log(s.endsWith('Hello', 5)); // true
				console.log(s.includes('Hello', 6)); // false	 
			}
			test03();
	</script>
</body>
</html>
